[
	"fileversion","21.0.440",
	"hasindex",false,
	"pointcount",16,
	"vertexcount",60,
	"primitivecount",18,
	"info",{
		"date":"2026-01-04 04:58:55",
		"timetocook":0,
		"software":"Houdini 21.0.440",
		"artist":"cl",
		"hostname":"cl-j",
		"time":0,
		"bounds":[-0.5,0.5,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"         18 Polygons\n",
		"attribute_summary":"     2 point attributes:\tP, testpoint\n     1 primitive attributes:\ttestprim\n     1 global attributes:\ttestdetail\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1,3,0,3,2,4,5,7,4,7,6,6,7,2,6,2,3,5,4,1,5,1,0,5,0,2,5,2,7,1,4,6,1,6,3,8,9,11,10,12,13,15,14,14,15,10,11,13,12,9,8,13,8,10,15,9,12,14,11]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5],[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],
							[0.5,-0.5,-0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","testpoint",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
						]
					]
				]
			]
		],
		"primitiveattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","testprim",
					"options",{
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]
						]
					]
				]
			]
		],
		"globalattributes",[
			[
				[
					"scope","public",
					"type","string",
					"name","testdetail",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["string"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",18,
				"nvertices_rle",[3,12,4,6]
			]
		]
	]
]
